<Window
    x:Class="Ping.Windows.App.Playback.PlaybackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Closed="HandleClosed"
    Title="Ping">
    <Grid
        x:Name="Root"
        Background="Transparent"
        IsTabStop="True"
        KeyDown="HandleKeyDown">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ms-appx:///UI/PingDesign.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Border
            x:Name="PlaybackBorder"
            Background="{StaticResource PingSurfaceBrush}"
            BorderBrush="{StaticResource PingBorderIdleBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource PingCornerRadius}">
            <Grid x:Name="PlayerSurface">
                <MediaPlayerElement
                    x:Name="PlayerElement"
                    AreTransportControlsEnabled="False"
                    Stretch="Uniform" />

                <Border
                    x:Name="SenderChip"
                    Margin="0,0,12,12"
                    Padding="10,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource PingSurfaceBrush}"
                    BorderBrush="{StaticResource PingBorderIdleBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource PingCornerRadius}">
                    <TextBlock
                        FontSize="12"
                        Foreground="{StaticResource PingTextBrush}"
                        Text="{Binding SenderLabel}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
