<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Ping.Windows.App.UI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PingBackgroundBrush" Color="#F3F3F5" />
            <SolidColorBrush x:Key="PingSurfaceBrush" Color="#FDFEFF" />
            <SolidColorBrush x:Key="PingTextBrush" Color="#182331" />
            <SolidColorBrush x:Key="PingMutedBrush" Color="#617286" />
            <SolidColorBrush x:Key="PingIdleBrush" Color="#CBD9E6" />
            <SolidColorBrush x:Key="PingAccentBrush" Color="#246EF2" />
            <SolidColorBrush x:Key="PingUnreadTextBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PingAccentFillBrush" Color="#20246EF2" />
            <SolidColorBrush x:Key="PingInputBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PingReceivedBubbleBrush" Color="#E6E6E9" />
            <SolidColorBrush x:Key="PingSentBubbleBrush" Color="#246EF2" />
            <SolidColorBrush x:Key="PingSentTextBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PingWarningFillBrush" Color="#FFF2D6" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PingBackgroundBrush" Color="#0E1113" />
            <SolidColorBrush x:Key="PingSurfaceBrush" Color="#181D21" />
            <SolidColorBrush x:Key="PingTextBrush" Color="#EEF4FC" />
            <SolidColorBrush x:Key="PingMutedBrush" Color="#9AAFC2" />
            <SolidColorBrush x:Key="PingIdleBrush" Color="#334451" />
            <SolidColorBrush x:Key="PingAccentBrush" Color="#6BAEFF" />
            <SolidColorBrush x:Key="PingUnreadTextBrush" Color="#0E1113" />
            <SolidColorBrush x:Key="PingAccentFillBrush" Color="#206BAEFF" />
            <SolidColorBrush x:Key="PingInputBrush" Color="#111A22" />
            <SolidColorBrush x:Key="PingReceivedBubbleBrush" Color="#2C3034" />
            <SolidColorBrush x:Key="PingSentTextBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PingSentBubbleBrush" Color="#246EF2" />
            <SolidColorBrush x:Key="PingWarningFillBrush" Color="#3A2C17" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PingBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PingSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PingTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PingMutedBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PingIdleBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PingAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PingUnreadTextBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="PingAccentFillBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PingInputBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PingReceivedBubbleBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PingSentBubbleBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PingSentTextBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="PingWarningFillBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <FontFamily x:Key="PingFontFamily">ms-appx:///Assets/Fonts/PretendardVariable.ttf#Pretendard Variable, Malgun Gothic, Segoe UI Emoji</FontFamily>
    <FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///Assets/Fonts/PretendardVariable.ttf#Pretendard Variable, Malgun Gothic, Segoe UI Emoji</FontFamily>
    <x:Double x:Key="PingBodyFontSize">14</x:Double>
    <x:Double x:Key="PingCaptionFontSize">12</x:Double>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource PingFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource PingBodyFontSize}" />
    </Style>
    <Style TargetType="RichEditBox">
        <Setter Property="FontFamily" Value="{StaticResource PingFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource PingBodyFontSize}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PingFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource PingBodyFontSize}" />
    </Style>
    <Style x:Key="PingBodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PingFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource PingBodyFontSize}" />
        <Setter Property="LineHeight" Value="21" />
    </Style>
    <Style x:Key="PingCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PingFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource PingCaptionFontSize}" />
        <Setter Property="LineHeight" Value="18" />
    </Style>
    <Style x:Key="PingMessageBubbleStyle" TargetType="ui:MessageBubble">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MessageBubble">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PingTimelineItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalContentAlignment="Stretch"
                        ContentMargin="{TemplateBinding Padding}" CornerRadius="10" Background="Transparent"
                        PointerOverBackground="Transparent" PressedBackground="Transparent"
                        SelectedBackground="{ThemeResource PingAccentFillBrush}"
                        SelectedPointerOverBackground="{ThemeResource PingAccentFillBrush}"
                        SelectedPressedBackground="{ThemeResource PingAccentFillBrush}"
                        SelectedForeground="{ThemeResource PingTextBrush}" SelectionCheckMarkVisualEnabled="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PingIconButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="6" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>
