<Window
    x:Class="Ping.Windows.App.Capture.FaceMirrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Closed="HandleClosed"
    Title="Ping">
    <Grid
        x:Name="Root"
        Background="Transparent"
        IsTabStop="True"
        KeyDown="HandleKeyDown">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ms-appx:///UI/PingDesign.xaml" />
                    <ResourceDictionary Source="ms-appx:///UI/RainbowBorder.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Border
            x:Name="MirrorBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource PingSurfaceBrush}"
            BorderBrush="{StaticResource PingBorderIdleBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource PingMirrorCornerRadius}">
            <Grid>
                <MediaPlayerElement
                    x:Name="PreviewElement"
                    AreTransportControlsEnabled="False"
                    Stretch="UniformToFill" />
                <MediaPlayerElement
                    x:Name="ReviewElement"
                    AreTransportControlsEnabled="False"
                    Stretch="UniformToFill"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="PreviewPlaceholder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource PingTextBrush}"
                        Text="{Binding StateText}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource PingMutedTextBrush}"
                        Text="미리보기" />
                </StackPanel>

                <Border
                    x:Name="HintCapsule"
                    Margin="0,14,0,0"
                    Padding="10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{ThemeResource PingCapsuleBrush}"
                    CornerRadius="12"
                    Opacity="{Binding HintOpacity}">
                    <TextBlock
                        x:Name="HintLabel"
                        ToolTipService.ToolTip="{Binding StatusMessage}"
                        MaxWidth="168"
                        FontSize="11"
                        Foreground="{ThemeResource PingTextBrush}"
                        Text="{Binding HintText}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Border>

                <Border
                    Width="34"
                    Height="34"
                    Margin="0,12,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#CCFF3B30"
                    BorderBrush="{StaticResource PingBorderRecordingBrush}"
                    BorderThickness="1"
                    CornerRadius="17"
                    Opacity="{Binding RecordingCountdownOpacity}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource PingTextBrush}"
                        Text="{Binding RecordingCountdownText}" />
                </Border>

                <Border
                    x:Name="PartnerChip"
                    Margin="0,0,0,10"
                    Padding="12,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource PingSurfaceBrush}"
                    BorderBrush="{StaticResource PingBorderIdleBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource PingCornerRadius}"
                    IsTapEnabled="True"
                    Tapped="PartnerChip_Tapped">
                    <TextBlock
                        x:Name="PartnerLabelElement"
                        MaxWidth="152"
                        FontSize="12"
                        Foreground="{ThemeResource PingTextBrush}"
                        Text="{Binding PartnerLabel}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
